# jb_fac-back

./: AGENTS.md  README.md  Wiki.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  generator.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
ruoyi-admin/src/main/resources/static/ajax/libs/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
ruoyi-admin/src/main/resources/static/ajax/libs/select/: select2.js
ruoyi-admin/src/main/resources/static/ajax/libs/summernote/: summernote.js
ruoyi-admin/src/main/resources/static/ckeditor/samples/: index.html
ruoyi-admin/src/main/resources/static/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
ruoyi-admin/src/main/resources/static/ckeditor/samples/toolbarconfigurator/: index.html
ruoyi-admin/src/main/resources/static/css/: style.css
ruoyi-admin/src/main/resources/static/fac/: fac.css  fac_common.js
ruoyi-admin/src/main/resources/static/mry/: mry_common.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/error/: unauth.html
ruoyi-admin/src/main/resources/templates/fac/business/: add.html  business.html  edit.html
ruoyi-admin/src/main/resources/templates/fac/buyer/: add.html  address.html  buyer.html  edit.html  editaddress.html  leavemessage.html
ruoyi-admin/src/main/resources/templates/fac/buyerBusiness/: add.html  buyerBusiness.html  edit.html
ruoyi-admin/src/main/resources/templates/fac/buyerSign/: buyerSign.html
ruoyi-admin/src/main/resources/templates/fac/cache/: cache.html
ruoyi-admin/src/main/resources/templates/fac/cash/: add.html  cash.html  edit.html
ruoyi-admin/src/main/resources/templates/fac/channel/: add.html  channel.html  edit.html
ruoyi-admin/src/main/resources/templates/fac/dataAnalysis/: orderAnalysis.html  userAnalysis.html
ruoyi-admin/src/main/resources/templates/fac/facKanjia/: add.html  edit.html  facKanjia.html
ruoyi-admin/src/main/resources/templates/fac/facKanjiaHelper/: add.html  edit.html  facKanjiaHelper.html
ruoyi-admin/src/main/resources/templates/fac/facKanjiaJoiner/: add.html  edit.html  facKanjiaJoiner.html
ruoyi-admin/src/main/resources/templates/fac/focusMap/: add.html  edit.html  focusMap.html
ruoyi-admin/src/main/resources/templates/fac/leavemessage/: editleavemessage.html  leavemessage.html  reply.html
ruoyi-admin/src/main/resources/templates/fac/menu/: add.html  edit.html  menu.html
ruoyi-admin/src/main/resources/templates/fac/order/: add.html  cacelOrder.html  changeStatus.html  edit.html  homepage.html  order.html
ruoyi-admin/src/main/resources/templates/fac/product/: add.html  edit.html  product.html  writeOff.html
ruoyi-admin/src/main/resources/templates/fac/productCategory/: add.html  edit.html  productCategory.html
ruoyi-admin/src/main/resources/templates/fac/productWriteoff/: add.html  edit.html  productWriteoff.html
ruoyi-admin/src/main/resources/templates/fac/tool/: tailoring.html  tool.html
ruoyi-admin/src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
ruoyi-admin/src/main/resources/templates/mry/customer/: add.html  customer.html  edit.html  pictures.html
ruoyi-admin/src/main/resources/templates/mry/customercard/: add.html  customercard.html  edit.html
ruoyi-admin/src/main/resources/templates/mry/customerinvest/: add.html  customerinvest.html  edit.html
ruoyi-admin/src/main/resources/templates/mry/customerproitem/: add.html  customerproitem.html  edit.html
ruoyi-admin/src/main/resources/templates/mry/dataanalysis/: customerAnalysis.html  customermoney.html  newcustomer.html  shopmoney.html
ruoyi-admin/src/main/resources/templates/mry/servicepro/: add.html  edit.html  servicepro.html
ruoyi-admin/src/main/resources/templates/mry/shop/: add.html  edit.html  shop.html
ruoyi-admin/src/main/resources/templates/mry/shopcard/: add.html  edit.html  shopcard.html
ruoyi-admin/src/main/resources/templates/mry/shopcost/: add.html  edit.html  shopcost.html
ruoyi-admin/src/main/resources/templates/mry/staff/: add.html  edit.html  staff.html
ruoyi-admin/src/main/resources/templates/mry/staffleave/: add.html  edit.html  staffleave.html
ruoyi-admin/src/main/resources/templates/mry/worklog/: add.html  edit.html  worklog.html
ruoyi-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  (+1 more)
ruoyi-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
ruoyi-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
ruoyi-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
ruoyi-mry/: pom.xml
ruoyi-mry/src/main/resources/mapper/ext/: MryExtMapper.xml
(+533 files in other folders)
